<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{h1{jpp4Vw3xdT;k4bd(">dood</variable><variable id="v!gHuRbCW4.133t#jAlU">voeding</variable><variable id="87#7VuXFX;vD$%|_BcLx">knuffel</variable></variables><block type="pxt-on-start" id="Q42`Z,dB8JNjJ-/.}0,(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",P:PE%]ygj2r%,@U7nyc"><field name="VAR" id="87#7VuXFX;vD$%|_BcLx">knuffel</field><value name="VALUE"><shadow type="math_number" id="(cBK=Z-WEH`Uab|4$/kf"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="PX^hLaZ#),m/BVc0*@DM"><field name="VAR" id="v!gHuRbCW4.133t#jAlU">voeding</field><value name="VALUE"><shadow type="math_number" id=".ID76BgyP2A![J8I%?kp"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="79,vDrnB}L%*JUDet*I/"><field name="VAR" id="{h1{jpp4Vw3xdT;k4bd(">dood</field><value name="VALUE"><shadow type="math_number" id="QpZx1pD#ry5Q/)}J|FMa"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="every_interval" id="%Lc@7ltpWzH.Iv@RnD2i" x="336" y="-1"><value name="interval"><shadow type="longTimePicker" id="Eroc5qhN}t)F;hv7u,%U"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="WGtYxXCQ7C95[6t({FW-"><field name="VAR" id="v!gHuRbCW4.133t#jAlU">voeding</field><value name="VALUE"><shadow type="math_number" id="Y!Iwv5WTXH)Nl87IokNB"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="dA0D1^V3`DH;.,WA{h2X"><field name="VAR" id="87#7VuXFX;vD$%|_BcLx">knuffel</field><value name="VALUE"><shadow type="math_number" id="AI%l}R,=Gxk.#ap#w+@G"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="(=j-NB;THWoF$_:Q`uP=" x="785" y="33"><statement name="HANDLER"><block type="controls_if" id="}X,`-+[gJU=$l}/9cXMD"><value name="IF0"><shadow type="logic_boolean" id="HM(E/SPWNp.r/bN9z5(W"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=S[aCe61rF#WyYbRt=FS"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=")PBXxdR*tH)BmtJoI}iE"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v9lb9N:+d(GYto2++EWm"><field name="VAR" id="87#7VuXFX;vD$%|_BcLx">knuffel</field></block></value><value name="B"><shadow type="math_number" id="w%)QtCQiopB^F]Vvy%X`"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="JlFJ#AoG0[8NjljsOvBJ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gNf~ye366OK`ok,KJu(j"><field name="VAR" id="v!gHuRbCW4.133t#jAlU">voeding</field></block></value><value name="B"><shadow type="math_number" id="uG9fRSiv*BogVEr(6-)m"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="t:=+3cKKkx1m^)I,W*zd"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="k2VzcgZ./.AIqNuqky3]"><value name="IF0"><shadow type="logic_boolean" id="f$Wgw#LXb(w=7L{9v22X"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?yc~Z(=IXy*p86D(ewJ("><field name="OP">AND</field><value name="A"><block type="logic_operation" id="eAf[AuScO9;Glkqvk5.Z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="r6lf+SQu|5u_kM,OXoJk"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sP_%~Y#(y1mV|/i2{aNU"><field name="VAR" id="87#7VuXFX;vD$%|_BcLx">knuffel</field></block></value><value name="B"><shadow type="math_number" id="`z)Zd8%-/Caj2CVGf]SU"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="[hIKyZ?sE~CWC6X/if!V"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9Fmf87T!XV=|mKD4AmEp"><field name="VAR" id="87#7VuXFX;vD$%|_BcLx">knuffel</field></block></value><value name="B"><shadow type="math_number" id="Htyc^PbS5e8w0g#m.S/8"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="BGi,aS[eETjaLK{|N/$^"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="lU`O4pZUGd;=2Lf:3g@/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LVmFd-;V6KO$q^IBQc#/"><field name="VAR" id="v!gHuRbCW4.133t#jAlU">voeding</field></block></value><value name="B"><shadow type="math_number" id="ne|1;-M:[=tp@+}E)zk."><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=":J-8!y(IISCPP,FEMvnI"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+)#_T#I86jxUQOa`@[=X"><field name="VAR" id="v!gHuRbCW4.133t#jAlU">voeding</field></block></value><value name="B"><shadow type="math_number" id="}`J:8(nOl.{QRwDPDgM^"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="K|jJGdjy]!Jex#4#cLEZ"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="2via5~W]D[PK9E}fQNTh"><value name="IF0"><shadow type="logic_boolean" id=".0fR$d%Jr-)nL[SaNJsa"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_W,_!y.4EOi^eV_6G10]"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="dCgPjO=]lW40X$ef|b|q"><field name="OP">LT</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="r-3ZYE^P.I}`,K+movh1"><field name="VAR" id="87#7VuXFX;vD$%|_BcLx">knuffel</field></block></value><value name="B"><shadow type="text" id=";=2Ewp)jc+2l^W4Gc!/s"><field name="TEXT"></field></shadow><block type="math_number" id="LL{jqx{--B-?tdwBUmX#"><field name="NUM">0</field></block></value></block></value><value name="B"><block type="logic_compare" id="dPx_1AWRyvKXat$SD0th"><field name="OP">LT</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=".0XCN(X1nIw[3Tf[8A8a"><field name="VAR" id="v!gHuRbCW4.133t#jAlU">voeding</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_number" id="c0Br]-U)h|y:5DzQE^pu"><field name="NUM">0</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="6Y|4,u58upmG{bS.Pku{"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id=")NI{J;p!(aF_vB]uZi=w" x="-17" y="258"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="OWB5!i;ejZ5nPFO|DcVe"><field name="VAR" id="87#7VuXFX;vD$%|_BcLx">knuffel</field><value name="VALUE"><shadow type="math_number" id=",q%A3h:et$h$]Wz[/Kp_"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_button_event" id="`)y.z7d7plxzzjC/ql1#" x="327" y="260"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="z4ajO6l^yh/f1+3d,o|d"><field name="VAR" id="87#7VuXFX;vD$%|_BcLx">knuffel</field><value name="VALUE"><shadow type="math_number" id="y$w*h0:v*;0RS6x;K-MP"><field name="NUM">5</field></shadow></value></block></statement></block></xml>